.client-services
  background-color: $white
  
// services selectors
.services
  text-align: center
  margin: 15px auto
  max-width: 1200px
  position: relative
  &::before
    content: ''
    background-color: $purple
    width: 60%
    height: 10px
    border-radius: 7px
    position: absolute
    top: 41px
    left: 20%
    box-shadow: $shadow
    
.service
  margin: 0 30px
  display: inline-block
  --closure: translateY(66%) translateX(13.2%)
  --rotation: 10deg
  height: 90px
  width: 90px
  border-radius: 50%
  background-color: $white
  box-shadow: 0 0 0 2px $offWhite,  0 0 0px 5px $purple
  border: 3px solid $purple
  text-align: center
  padding: 0 5px
  font:
    size: 17px
    weight: 400
  letter-spacing: -0.02em
  transition: color 0.4s 0.3s, background-color 0s 0.3s, border 0.2s 0s, box-shadow 0.4s 0s
  &:hover
    border-color: $offWhite
    box-shadow: 0 0 0px 3px $purple
    .edge-contain,.leaf
      transition-delay: -0.1s
  &.active
    animation: shutter 0.7s ease forwards
    background-color: $dullBlack
    border: 3px solid $offWhite
    box-shadow:  0 0 0px 3px $dullBlack
    color: rgba($offWhite, 0.65)
    transition: color 0.4s 0.3s, background-color 0s 0.3s, border 0.3s 0s, box-shadow 0.2s 0s
    i
      color: rgba($offWhite, 0.8)
      transition-delay: 0.3s
  i
    display: block
    margin:
      top: 13px
      bottom: 4px
    font-size: 30px
  .edge-contain,.leaf
    transition-duration: 0.3s
    transition-timing-function: cubic-bezier(0.46,-0.46, 0.63, 1.14)
  .leaf
    background-color: $dullBlack
  .edge
    height: 3px
    top: -1px
    background-color: rgba($offWhite, 0.4)
    border-bottom-left-radius: 3px
    transition: opacity .15s ease-out

@media (max-width: 500px)
  .service
    margin: 0 1.8%

@keyframes shutter
  20%
    --closure: translateY(28%) translateX(24%)
    --rotation: 60deg
  100%
    --closure: translateY(85%) translateX(7%)
    --rotation: 8deg

// tabs and tab content
.tab-content
  display: none
  text-align: center
  margin: 40px auto 50px
  &:after
    content: ''
    display: table
    clear: both
  &.active
    display: block
.media-wrapper
  float: left
  display: inline-block
  height: 0 
  padding-bottom: 37.13%
  position: relative
  width: calc(66% - 40px)
  margin: 0 20px 
  iframe,img
    width: 100%
    position: absolute
    top: 0 
    left: 0
  iframe
    height: 100%
@media (max-width: 900px)
  .media-wrapper
    width: calc(100% - 20px)
    float: none
    padding-bottom: 56.25%
    margin: 0 
@media (max-width: $small)
  .tab-content
    margin-top: 20px
  .media-wrapper
    width: 100%

.description
  text-align: left
  width: calc(33% - 40px)
  display: inline-block
  margin: 0 20px
  padding: 0 12px
  h
    margin: 30px 0 12px -12px
    display: block
    font:
      size: 22px
      weight: 600
    color: $purple
  span
    font-weight: 400
@media (max-width: 900px)
  .description
    width: calc(100% - 40px)
    margin: 0 auto
    padding: 0
    padding-left: 12px
    h
      margin-bottom: 10px
      margin-left: -12px


.brands
  background: $dullBlack
  box-shadow: inset $shadow
  padding-bottom: 8.5px
  display: table
  margin: auto
  position: relative
  text-align: center
  max-width: $maxWidth
  @media (max-width: $medium)
    padding: 0 $mediumPagePadding
  @media (max-width: $small)
    padding: 0 $smallPagePadding
  svg
    height: 5em
    width: 5em
    margin: 1em
    fill: $offWhite
    stroke: $offWhite
    transition: fill 0.2s, stroke 0.2s
    &:hover
      fill: $yellow
      stroke: $yellow
  
@media (max-width: 1200px)
  .videos
    padding: 0
    width: 100%

@media (max-width: $medium)
  .video-wrapper
    width: 100%