@mixin diamond($skewAngle, $scale)
  position: absolute
  width: $envelopeHeight
  height: $envelopeHeight
  transform: rotate(-45deg) skew(#{$skewAngle}, #{$skewAngle}) scale(#{$scale})

.contact
  text-align: center
  padding: 10px 60px 30px
@media (max-width: 750px)
  .contact
    padding: 10px 10px 30px

// card with picture, contact info, and bio
.address
  width: 425px
  margin: 20px 0px 0 calc(100% - 1025px)
  float: right
  border-radius: $radius
  box-shadow: $shadow
@media (max-width: 1180px)
  .address
    margin: 20px auto
    width: calc(100% - 660px)
@media (max-width: 1120px)
  .address
    float: none
    width: 500px
@media (max-width: 550px)
  .address
    width: 100%
  
.head
  background-color: $accentColor
  border-top-left-radius: $radius
  border-top-right-radius: $radius
  text-align: left
  padding: 20px
  font:
    size: 20px
    weight: 500
  line-height: 1.5em
  span
    display: block
    color: rgba( $white, 0.7)
    width: calc(100% - 100px)
    transition: color 0.2s
    &:hover
      color: rgba( 255, 248, 116, 0.97)
    &:first-of-type
      margin-top: 2px
      color: rgba( $white, 0.9)
  i
    padding-right: 8px
  img
    border: 3px solid #f1f1fa;
    box-shadow: 0 0 0 3px #665fbe;
    float: right
    border-radius: $radius
    margin: -8px
    margin-top: -8px
@media (min-width: 1121px) and (max-width: 1181px)
  .head
    font-size: 19px
    img
      margin-top: -51px
      margin-right: 0px
    span
      width: 100%
      margin-top: 0
      &:first-of-type
        margin-top: 0
@media (max-width: 474px)
  .head
    font-size: 19px
    img
      margin-top: -50px
      margin-right: 0px
    span
      width: 100%
      margin-top: 0
      &:first-of-type
        margin-top: 0
@media (max-width: 354px)
  .head span:last-of-type
    font-size: 16.47px
@media (max-width: 350px)
  .head img
    margin-right: -24px
    margin-top: -54px
    border-radius: 100%


.bio
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius
  background-color: $white
  color: $dullBlack
  padding: 13px 20px
  text-align: left
  line-height: 1.2em
  span
    font-weight: 400

// the absolutly hideous mass that forms the responsive letter
.mail
  display: inline-block
  position: relative
  width: 100%
  max-width: 600px
  &.sending, &.sent
    .flap
      transform: rotateX(180deg)
      z-index: 5
      border-radius: 4px
      transition: transform .3s .15s ease-in-out, z-index 0s .3s
      &::after
        background-color: $white
        transition: background-color 0s .3s
    .paper
      transform: scaleY(.1) translateY(0px)
      transition: transform .4s ease-out
  &.sent
    animation: send 1s .45s
    .first-button
      opacity: 0
  &.required
    input:invalid
      box-shadow: inset 0 0 3px red
      border-color: #ff9999
      position: relative
    .first-button
      color: rgba(red, 0.4)
      border-color: rgba(red, 0.4)
      cursor: not-allowed
      &:hover
        color: $offWhite
        border-color: $offWhite
        box-shadow: 0 0 0 2px rgba(red, 0.4)
        &::after
          background-color: rgba(red, 0.4)

@keyframes send 
  0%
  70%
    transform: translateX(200%)
    opacity: 0
  71%
    transform: translateY(50%)
    opacity: 0
  100%
    transform: none

.flap
  position: absolute
  height: 0
  width: 100%
  bottom: 0
  padding-bottom: 53.5%
  margin-bottom: 46.5%
  overflow: hidden
  z-index: -1
  transform-origin: bottom center
  pointer-events: none
  transition: transform .1s
  &::before //the top/back triangle
    content: ''
    +diamond(15deg, 1.2)
    top: 56.5%
    left: calc(50% - #{$envelopeHeight / 2})
    background: $white
    border-top-right-radius: 20px
    box-shadow: $shadow
  &::after //the lower/front triange
    content: ''
    +diamond(15deg, 1.2)
    top: calc(56.5% + 15px)
    left: calc(50% - #{$envelopeHeight / 2})
    background-color: #d8e8e9
    border-top-right-radius: 20px

.backing
  position: absolute
  height: 0
  padding-bottom: 46.5%
  width: 100%
  bottom: 0
  z-index: -2
  background: url('./assets/small/stripe.png')
  background-position: bottom left -15px
  border-radius: 3px
  border-bottom-left-radius: $envelopeBorderRadius
  border-bottom-right-radius: $envelopeBorderRadius
  box-shadow: $shadow
  &::after
    content: ''
    position: absolute
    width: calc(100% - #{2 * $envelopeBorder})
    height: calc(100% - #{$envelopeBorder})
    left: $envelopeBorder
    bottom: $envelopeBorder
    background-color: #d8e8e9
    z-index: 0

// the part of the letter with the content
.paper
  transform-origin: bottom
  display: inline-block
  text-align: left
  background-color: $white
  box-shadow: $shadow
  padding: 40px
  margin-top: 20px
  border-radius: $radius
  width: calc(100% - 40px) !important
  max-width: 500px
  z-index: 0
  transition: transform .3s ease-out
  &:hover
    transform: translateY(-20px)
  input
    max-width: 500px
    display: block
    width: 100%
    margin: 10px 0
    border-radius: 3px
    border: 1px solid rgb(169, 169, 169)
    padding: 4px
    transition: border .3s, box-shadow .3s
  textarea
    border-radius: 3px
    margin-top: 40px
    margin-bottom: 40%
    display: block
    width: 100%
    height: 240px


@media (max-width: $small)
  .paper
    padding: 20px
    margin: 10px
    width: calc(100% - 20px) !important

.label
  font:
    size: 19px
    weight: 400
  letter-spacing: .04em
  color: $purple

.backing.two
  padding-bottom: 19.84%
  bottom: 0
  z-index: 1
  box-shadow: none
  &::after
    display: none

//where the send buttton is 
.letter-front
  z-index: 1
  position: absolute
  width: calc(100% - #{2 * $envelopeBorder})
  left: $envelopeBorder
  overflow: hidden
  bottom: $envelopeBorder
  height: 0
  padding-bottom: calc(46.5% - #{$envelopeBorder})
  border-bottom-left-radius: $envelopeBorderRadius
  border-bottom-right-radius: $envelopeBorderRadius
  pointer-events: none
  .first-button
    display: inline-block
    position: absolute
    bottom: 5%
    left: calc(50% - 72px)
    font:
      size: 20px
      weight: 400
    color: $postalBlue
    border-color: $postalBlue
    text-transform: uppercase
    letter-spacing: 0.04em
    padding: 5px 30px 3px
    z-index: 5
    pointer-events: all
    cursor: pointer
    transition: color .2s ease-in, border-color .2s ease-in, box-shadow .2s ease-in, opacity .1s ease-in
    //kinda hacky to keep button size consistant with changing content
    width: 137px
    &:hover
      color: $offWhite
      border-color: $offWhite
      &::after
        background-color: $highlight
    &::after
      pointer-events: none
      background-color: $postalBlue
      z-index: -1
    &.error
      color: red
      border-color: red
      &:hover
        color: $offWhite
        border-color: $offWhite
        box-shadow: 0 0 0 2px red
        &::after
          background-color: red

//a rotated -45 deg diamond(square) has all 90deg angles, 
//for every x% you skew it:
//  top+bottom angles increase by 2x%
//  side angles decrease by 2x%
//  height would normally be the √side * 2 but now is distorted 
//  height decreases by wow fuck that, I don't remember trigonometry and sass/css never learned

.right-fold,.left-fold,.middle-fold
  background-color: $white
  box-shadow: $shadow

.right-fold,.left-fold
  +diamond(19deg, 2.1)
  top: $envelopeHeight / 2 - 13
  border-top-right-radius: 10px

.right-fold
  right: - $envelopeHeight / 2 + 3

.left-fold
  left: - $envelopeHeight / 2 + 3

.middle-fold
  +diamond(17deg, 1.167)
  top: 50%
  left: calc(50% - #{$envelopeHeight / 2})
  border-top-right-radius: 20px

