.footer
  background-color: $footerBackground
  width: 100%
  position: absolute
  left: 0
  font-family: 'Fira Sans', sans-serif
  color: rgba($white , 0.7)
  padding: 40px 0
  z-index: 0

.footer-list
  margin: 0
  padding: 0 
  text-transform: uppercase
  font-size: 19px
  min-width: 190px
  width: 33.33%
  max-width: 300px
  display: inline-block
  vertical-align: top
  line-height: 1.8em
  margin-bottom: 20px
  color: rgba($white , 0.8)
  li
    margin-left: 8px
    width: fit-content
    text-transform: none
    list-style: none
    font: sans-serif
      size: 16px
      weight: 300
    color: rgba($white , 0.7)
    letter-spacing: 0.08em
    line-height: 1.6em
    transition: color .2s ease
    &:hover
      color: $yellow

.social-media
  vertical-align: top
  display: inline-block
  min-width: 200px
  position: absolute
  right: 0
  margin-right: 40px

$iconSize: 50px
.icon
  --closure: translateY(25%) translateX(25%)
  --rotation: 120deg
  display: inline-block
  height: $iconSize
  width: $iconSize
  border-radius: $iconSize
  transition: box-shadow 0.6s ease-in-out, background-color 0.3s, color .3s
  text-align: center
  border-radius: 50px
  vertical-align: top
  font-size: 22px
  margin: 0 15px
  margin-top: -($iconSize - 26px) / 2 // don't know why it needs to ne 26 not 22px but it keeps its aligned with the other sections
  z-index: 0
  i
    z-index: 3
    position: relative
    line-height: $iconSize
    margin: 0 auto
  .edge-contain
    display: none
  .leaf
    transition-duration: 0.7s
  &:hover
    color: $white
    box-shadow: 0 0 0 2px rgba($white , 0.7)
    transition: box-shadow 0.3s ease-in-out, background-color 0.4s ease-in, color .3s

.linkedin 
  .leaf
    background-color: #0077B5
  &:hover
    background-color: #0077B5

.twitter 
  .leaf
    background-color: #1DA1F2
  &:hover
    background-color: #1DA1F2

.youtube
  .leaf
    background-color: #ff0000
  &:hover
    background-color: #ff0000

.copyright
  margin-top: 30px
  color: rgba($white , 0.5)
  a
    float: right
    @media (max-width: $medium)
      display: block
      float: unset
    &:hover
      color: $yellow

@media (max-width: $medium)
  .footer
    padding: 30px 20px
  .social-media
    position: initial
    display: block
    margin: 20px auto
    margin-left: -($iconSize - 20px) //not sure why this works either...
  .copyright
    margin: 0

@media (max-width: 476px) // not $small because the style breaks at that point 
  .social-media
    text-align: center
    margin: 20px auto
  .copyright
    text-align: center