body
  margin-top: $navHeight

.navbar
  height: $navHeight
  width: 100%
  position: fixed
  top: 0
  background-color: $white
  padding: 0 40px
  color: $purple
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  left: 0
  z-index: 10
  .wrapper
    padding-top: 2px //being perectly centered didn't look quite right
    *
      display: inline-block

.title
  line-height: $navHeight
  font:
    family: 'Comfortaa'
    weight: 500
    size: 32px
  letter-spacing: -0.05em
  span
    font-weight: 700

.drawer
  float: right
  line-height: $navHeight


.goto-services,.goto-contact
  text-transform: uppercase
  font:
    family: 'Lato'
    size: 18px
    weight: 600
  letter-spacing: 0.04em 
  padding: 4px 30px
  position: relative
  line-height: 1em
  vertical-align: middle
  transition: color .2s ease-in, border-color .2s ease-in, box-shadow .2s ease-in
  &:hover

.goto-services
  &:hover
    color: $highlight

.goto-contact
  border-radius: 20px
  border: $purple 2px solid
  overflow: hidden
  background-color: transparent
  &:hover
    color: $offWhite //less contrasty on a blue background
    border-color: $offWhite
    box-shadow: 0 0 0 2px $highlight
    .shade
      transform: rotate(45deg) translateY(80px)
      background-color: $highlight

.shade
  z-index: -1
  background-color: $purple
  position: absolute
  left: -10px
  bottom: 0
  height: 150px
  width: 300px
  transform: rotate(45deg) translateY(225px)
  transition: transform .38s cubic-bezier(0.25, 0.46, 0.47, 1.6) , background-color .4s ease-in-out

@media (max-width: 700px) //kinda hacky way to do it, but the nav bar is not that important a feature
  .navbar
    position: absolute
    top: 0 
    padding: 0 20px
  .drawer
    opacity: 0
    pointer-events: none