.trace-wrapper
  width: 100%
  height: 100%

.trace-image
  max-width: 720px
  max-height: 720px
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  display: inline-block
  &.loaded > .trace-svg
    opacity: 0
.trace-svg
  opacity: 1
  transition: opacity 0.5s ease-out
  max-width: 100%
  max-height: 100%
  &.loaded
    opacity: 0