body
	width: 100vw
	height: 100vh
	overflow: hidden
	background-color: #1e1e1e
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cpath d='M141 133.4a121.4 121.4 0 0 0 19.1-69.5c0-5.2-3.5-12.2-7-15.6-7-8.7-15.6-13.9-24.3-20.9-1.7-1.7-8.7-3.5-12.2-1.7L81.9 37.8a43.7 43.7 0 0 0-27.8 36.5l3.5 7h1.7l-1.7 3.5-7 7-5.2 15.6c-7 17.4-7 53.9-3.5 62.6 3.5 3.5 7 5.2 13.9 5.2a101 101 0 0 0 31.3-7c15.7-3.5 43.5-22.7 53.9-34.8z'/%3E%3Cpath fill='%231e1e1e' d='M71.5 135.1c-7 1.7-13.9 1.7-19.1-3.5l-1.7-3.5 1.7-8.7c3.5-12.2 3.5-13.9 15.6-8.7v3.5c0 1.7-3.5 5.2-1.7 7 1.7 3.5 5.2 1.7 8.7 0l1.7-1.7c7 0 3.5-12.2 13.9-8.7l19.1 1.7v3.5l-13.9 29.5a27 27 0 0 1-13.9 10.4l-26.1 7-5.2-3.5-1.7-19.1v-1.7l1.7 1.7c3.5 5.2 10.4 7 17.4 5.2l13.9-1.7 5.2-1.7-5.2-5.2-10.4-1.8zm26.1-33c-1.7 0-8.7-1.7-5.2-8.7 5.2-7 22.6-5.2 27.8-1.7v3.5l-22.6 6.9zM76.7 88.2l3.5 5.2c0 3.5-3.5 8.7-5.2 8.7-5.2-1.7-12.2 1.7-13.9-7-1.8-3.4 6.9-6.9 15.6-6.9z'/%3E%3C/svg%3E")
	background-size: 45px 45px
	animation: pointless 0.7s linear infinite

@keyframes pointless
	0%
		background-position: 0px 0px
	100%
		background-position: -45px 45px
	
	
.err-wrapper
	position: absolute
	width: 80%
	height: 90%
	max-width: 400px
	max-height: 551.15px
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto
	background-color: #f1f1fa
	color: #423666
	border: solid 5px #665fbe
	border-radius: 20px
	padding: 30px 10px
	text-align: center
	font:
		family: sans-serif
		size: 36px
	
	.err-num
		font:
			size: 90px
