.aperture
  position: relative
  overflow: hidden
  border-radius: 10px
  transition: box-shadow 0.6s ease-in-out
  &:hover
    transition: box-shadow 0.3s ease-in-out
    .edge
      opacity: 0
      transition: opacity 0.3s ease-in
      transition-delay: 0.2s

.leaf,.edge-contain
  position: absolute
  width: 200%
  height: 100%
  z-index: -1
  top: 25%
  left: 0%
  transition: transform 0.75s
  transform-origin: 25% 25%

.edge-contain
  z-index: 10


.edge
  position: absolute
  width: 42%
  height: 2px
  background-color: $offWhite
  transition: opacity 0.3s ease-out

$leafs: 6
@while $leafs > 0
  .aperture:hover 
    .leaf-#{$leafs}
      transform: rotate(60deg * $leafs - 100deg) translateY(25%) translateX(25%)
    .edge-contain-#{$leafs}
      transform: rotate(60deg * $leafs - 100deg) translateY(25%) translateX(25%) //same as above
  .leaf-#{$leafs},.edge-contain-#{$leafs}
    transform: rotate(60deg * $leafs) translateY(100%) translateX(3%)
  
  $leafs: $leafs - 1
