html
  scroll-behavior: smooth
  
body
  background-color: $offWhite
  color: $dullBlack
  font: 300 19px 'Fira Sans', Arial, Helvetica, sans-serif

.wrapper
  padding: 0 $defaultPagePadding
  margin: 0 auto
  position: relative
  max-width: $maxWidth
  height: 100%
@media (max-width: $medium)
  .wrapper
    padding: 0 $mediumPagePadding
@media (max-width: $small)
  .wrapper
    padding: 0 $smallPagePadding

.no-style:link 
    text-decoration: inherit
    color: inherit

.no-style:visited 
    text-decoration: inherit
    color: inherit

.section-head
  height: $sectionHeadHeight
  line-height: $sectionHeadHeight
  font:
    family: "Bangers", Impact, Charcoal, sans-serif
    size: 27px
    weight: 400
  color: $purple
  padding-top: 2px
  