$black: #191308
$white: #FBFCFB
$offWhite: #efefef
$purple: #423666
$highlight: #00C4F0
$yellow: #F9E163

$maxWidth: 1200px

@import ./styles/general
@import ./styles/aperture

// navbar settings
$navHeight: 54px
@import ./index/navbar.sass

// footer settings
$footerBackground: #302e39
@import ./index/footer.sass
